$ tauri build
        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `bun run build`
$ tsc && vite build
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1849 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.49 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-BMmhk6H1.css  [39m[1m[2m   83.50 kB[22m[1m[22m[2m │ gzip:  13.12 kB[22m
[2mdist/[22m[36massets/index-C6wuEMLk.js   [39m[1m[33m1,477.96 kB[39m[22m[2m │ gzip: 411.30 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.36s[39m
   Compiling tauri-app v0.1.0 (E:\project\gear-poi-manager\src-tauri)
warning: method `tile_count` is never used
  --> src\mbtiles.rs:70:12
   |
12 | impl MbtilesDb {
   | -------------- method in this implementation
...
70 |     pub fn tile_count(&self, z: u32) -> SqlResult<i64> {
   |            ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `OSM_TILE_URL` is never used
 --> src\tile_downloader.rs:8:7
  |
8 | const OSM_TILE_URL: &str = "https://tiles.openfreemap.org/planet/{z}/{x}/{y}";
  |       ^^^^^^^^^^^^

warning: `tauri-app` (lib) generated 2 warnings
    Finished `release` profile [optimized] target(s) in 1m 37s
       Built application at: E:\project\gear-poi-manager\src-tauri\target\release\tauri-app.exe
        Info Patching E:\project\gear-poi-manager\src-tauri\target\release\tauri-app.exe with bundle type information: msi
        Info Target: x64
     Running candle for "E:\\project\\gear-poi-manager\\src-tauri\\target\\release\\wix\\x64\\main.wxs"
     Running light to produce E:\project\gear-poi-manager\src-tauri\target\release\bundle\msi\tauri-app_0.1.0_x64_en-US.msi
        Info Patching E:\project\gear-poi-manager\src-tauri\target\release\tauri-app.exe with bundle type information: nsis
        Info Verifying NSIS package
 Downloading https://github.com/tauri-apps/binary-releases/releases/download/nsis-3.11/nsis-3.11.zip
        Info validating hash
        Info extracting NSIS
 Downloading https://github.com/tauri-apps/nsis-tauri-utils/releases/download/nsis_tauri_utils-v0.5.3/nsis_tauri_utils.dll
        Info validating hash
        Info Target: x64
     Running makensis to produce E:\project\gear-poi-manager\src-tauri\target\release\bundle\nsis\tauri-app_0.1.0_x64-setup.exe
    Finished 2 bundles at:
        E:\project\gear-poi-manager\src-tauri\target\release\bundle\msi\tauri-app_0.1.0_x64_en-US.msi
        E:\project\gear-poi-manager\src-tauri\target\release\bundle\nsis\tauri-app_0.1.0_x64-setup.exe

